<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi Educación</title>
  </head>
  <body>
    <svg viewBox="0 0 1200 300">
      <image xlink:href="genuina final.svg" x="0" y="0" width ="500px" height="300px"></image>
    </svg>
    <ul>
      <li> <a href="hoja de vida.html" target="_blank">¿Quien Soy?</a></li>
      <li> <a href="educación.html" target="_blank">Mi Educación</a></li>
      <li> <a href="experiencia.html" target="_blank">Mi Experiencia</a></li>
    </ul>
      <br>
      <svg width="2000" height="30">
        <line x="0" y="0", x2="1000" y2="0" stroke="green" stroke-width="4"/>
      </svg>
    <h1>Mi Educación</h1>
    <table border="3" cellpadding="10" cellspacing="1">
      <thead>
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>Titulo</th>
          <th>Culminó</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2001</td>
          <td>Colegio La Salle</td>
          <td>Antigua Guatemala</td>
          <td>Bachiller en Computación con orientación Científica</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Universidad de San Carlos de Guatemala</td>
          <td>Guatemala</td>
          <td>Licenciada en Diseño Gráfico</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>PCS Internacional</td>
          <td>Guatemala</td>
          <td>Diplomado en Marketing Digital y Redes Sociales</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>Panamerican Bussines School</td>
          <td>Guatemala</td>
          <td>Diplomado en Marketing Digital</td>
          <td>Si</td>
        </tr>
      </tbody>
    </table>
    <h3>Agregar Estudios</h3>
    <form  name="Otros Estudios"action="index.html" method="post">
        <p>
          <label for="recommend"> <strong>Año:</strong></label>
          <select name="recommend">
            <option value="1">2001</option>
            <option value="1">2002</option>
            <option value="1">2003</option>
            <option value="1">2004</option>
            <option value="1">2005</option>
            <option value="1">2006</option>
            <option value="1">2007</option>
            <option value="1">2008</option>
            <option value="1">2009</option>
            <option value="1">2010</option>
            <option value="1">2011</option>
            <option value="1">2012</option>
            <option value="1">2013</option>
            <option value="1">2014</option>
            <option value="1">2015</option>
            <option value="1">2016</option>
          </select>
        </p>
        <p>
          <label for="comment"> <strong>Institución:</strong></label>
          <textarea name="comment" rows="1" cols="30"></textarea>
        </p>
        <p>
          <label for="comment"> <strong>Lugar:</strong></label>
          <textarea name="comment" rows="3" cols="40"></textarea>
        </p>
        <p>
          <label for="genre"> <strong>Culminó</strong></label>
          <input type="radio" name="genre"> Si
          <input type="radio" name="genre"> No
        </p>
        <p>
          <input type="submit" value="Enviar">
        </p>
    </form>
    <svg width="2000" height="30">
      <line x="0" y="0", x2="1000" y2="0" stroke="green" stroke-width="4"/>
    </svg>
  </body>
  <footer>Me puedes contactar en</footer>
  <ul>
    <li>Celular: <strong>5519-4737</strong></li>
    <li>e-mail: <strong>mmercedestobarg@gmail.com</strong></li>
    <li><a href="https://www.facebook.com/mmercedestobarg" target="_blank">Facebook/María Mercedes Tobar</a></li>
  </ul>
</html>
