<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi Experiencia</title>
  </head>
  <body>
    <svg viewBox="0 0 1200 300">
      <image xlink:href="genuina final.svg" x="0" y="0" width ="500px" height="300px"></image>
    </svg>
    <h1>¿Quien Soy?</h1>
      <h2>María Mercedes Tobar Guzmán</h2>
      <h3><em>Licenciada en Diseñadoro Gráfico</em></h3>
      <p> Nací el 24 de Mayo de 1984 en Antigua Guatemala</p>
    <ul>
      <li> <a href="hoja de vida.html" target="_blank">¿Quien Soy?</a></li>
      <li> <a href="educación.html" target="_blank">Mi Educación</a></li>
        <li> <a href="experiencia.html" target="_blank">Mi Experiencia</a></li>
    </ul>
      <br>
      <svg width="2000" height="30">
        <line x="0" y="0", x2="1000" y2="0" stroke="green" stroke-width="4"/>
      </svg>
    <h1>Mi Experiencia Laboral</h1>
    <p>Con 10 años de experiencia en el campo de Diseño Gráfico, actualmente laboro para la empresa Cosmética Global S.A,
       para la marca <strong>LêCleire Paris,</strong> en la parte de diseño de catálogo de cosméticos.
       <br> Adicionalmente soy parte del grupo de Brigadistas de la empresa, teniendo el cargo de líder del mismo, y ser la encargada de la parte publicidad y manejo de Redes Sociales.
    </p>
    <h2>Mis Habilidades e Intereses</h2>
    <video src="habilidades e intereses.mp4"  width="300px" controls="play">
    </video>
      <h2>Mis Hobbies y actividades extras</h2>
      <audio src="hobbies y actividades.m4a" controls="play">

      </audio>
    <svg width="2000" height="30">
      <line x="0" y="0", x2="1000" y2="0" stroke="green" stroke-width="4"/>
    </svg>
  </body>
  <footer>Me puedes contactar en</footer>
  <ul>
    <li>Celular: <strong>5519-4737</strong></li>
    <li>e-mail: <strong>mmercedestobarg@gmail.com</strong></li>
    <li><a href="https://www.facebook.com/mmercedestobarg" target="_blank">Facebook/María Mercedes Tobar</a></li>
  </ul>
</html>
