<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quien Soy</title>
  </head>
  <body>
    <svg viewBox="0 0 1200 300">
      <image xlink:href="genuina final.svg" x="0" y="0" width ="500px" height="300px"></image>
    </svg>
    <h1>¿Quien Soy?</h1>
      <h2>María Mercedes Tobar Guzmán</h2>
      <h3><em>Licenciada en Diseñadoro Gráfico</em></h3>
      <p> Nací el 24 de Mayo de 1984 en Antigua Guatemala</p>
      <ul>
        <li> <a href="hoja de vida.html" target="_blank">¿Quien Soy?</a></li>
        <li> <a href="educación.html" target="_blank">Mi Educación</a></li>
        <li> <a href="experiencia.html" target="_blank">Mi Experiencia</a></li>
      </ul>
        <br>
        <svg width="2000" height="30">
          <line x="0" y="0", x2="1000" y2="0" stroke="green" stroke-width="4"/>
        </svg>
    <h2>Información Personal</h2>
      <img src="mercedes tobar.jpg" alt="mi foto" title"Mercedes Tobar" width="300px">
    <p><h4>Soy una persona creativa especializada en el diseño de catálogos de venta directa. Llevo más de 10 años en el medio.</h4>
       <br> <strong> Me encantan los retos,</strong> crear proyectos desde 0, innovar los existentes e investigar sobre nuevas tendencias del diseño.
       <br>Me he especializado en la toma de fotografías de maquillaje, retoque de fotografías y maquillaje por computadora.
        <br>Mi mayor aspiración es contar con mi propio Estudio de Diseño, para poder ofrecer tanto mi trabajo como diseñadora como el de marketing digital, ¿y por que no? el desarrollo web.
        <br>Los programas de diseño que domino son:
      <br><ul>
        <li>Photoshop <strong>90%</strong></li>
        <li>InDesign  <strong>85%</strong></li>
        <li>Illustrator <strong>85%</strong></li>
      </ul></p>
      <svg width="2000" height="30">
        <line x="0" y="0", x2="1000" y2="0" stroke="green" stroke-width="4"/>
      </svg>
  </body>
  <footer>Me puedes contactar en</footer>
  <ul>
    <li>Celular: <strong>5519-4737</strong></li>
    <li>e-mail: <strong>mmercedestobarg@gmail.com</strong></li>
    <li><a href="https://www.facebook.com/mmercedestobarg" target="_blank">Facebook/María Mercedes Tobar</a></li>
  </ul>
</html>
